<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox  runat="server" CssClass="form-control" ></asp:TextBox>
 <asp:GridView runat="server" CssClass="table table-bordered table-hover" AutoGenerateColumns="false">
 </asp:GridView>
<asp:Button runat="server" SkinId="btnAdd" CssClass="btn btn-primary"></asp:Button>
<asp:Button runat="server" SkinId="btnDelete" CssClass="btn btn-danger btn-sm"></asp:Button>
<asp:Button runat="server" SkinId="btnEdit" CssClass="btn btn-warning btn-sm"></asp:Button>
<asp:Button runat="server" SkinId="btnSave" CssClass="btn btn-success btn-sm"></asp:Button>